{
    "version": "3.4.6",
    "configurations": [

        {
            "name": "Python: Bookings API",
            "type": "python",
            "request": "launch",
            "pythonPath": "/Users/conorheffron/.local/share/virtualenvs/booking-sys-kyjdh7L0/bin/python3",
            "program": "${workspaceFolder}/backend/manage.py",
            "args": [
                "runserver",
                "8000",
            ],
            "env": {
                "PYTHONUNBUFFERED": "1",
                "TEST_ENV": "This is test ENV."
            },
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Django Run All Tests",
            "type": "python",
            "request": "launch",
            "pythonPath": "/Users/conorheffron/.local/share/virtualenvs/booking-sys-kyjdh7L0/bin/python3",
            "program": "${workspaceFolder}/backend/manage.py",
            "args": [
                "test",
                "hr.test_apis.ApiTests",
            ],
            "django": true
        }
    ]
}
